* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.container {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: flex-start;
    padding: 2rem 2.5rem;
    background-color: #FFFFFF;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav > img {
    max-width: 20%;
    height: auto;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    gap: 2rem;
}

.hero > img {
    max-width: 100%;
    height: auto;
    align-self: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-text > h1 {
    font-size: 3.5rem;
}

.hero-text > p {
    color: #222222;
    font-size: 2rem;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 0.2rem;
}

.card > .status {
    position: absolute;
    margin: 0.5rem;
    padding: 0.3rem 0.8rem;
    background-color: white;
    border-radius: 2rem;
}

.card > img {
    max-width: 100%;
    height: 80%;
    border-radius: 0.8rem;
}

.card-stats {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.card-rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin: 0.3rem;
    font-size: 1.2rem;
    color: #222222;
}

.card-rating > img {
    max-width: 8%;
    height: auto;
}

.card-faded {
    color: #918E9B;
}

.card-stats > p {
    font-size: 1.5rem;
}